[tox]
envlist = py{27,34,36}-normal,lint

[testenv]

commands =
    py.test {toxinidir}/src/tests/

deps =
    -rrequirements_test.txt

[testenv:lint]
commands =
    flake8 {toxinidir}/src/

deps =
    -rrequirements_test.txt

[flake8]
ignore = F401,N802
